SANITY_AUTH_TOKEN=skbcEFYfYFAYMC27YKLUTv6JmzHZZqtme94ZqyIFde9jXEVQc7Z4Ut1Gf4mi8xOkBqGJdzYI2REJWugod8y0UcIiF16FgbxM4UFBv49ICqUgjXle4dHeS5gDJ8OMBwSQ2994h4QE9BaVEI6B5noo3faj8APCner6gh1Cke4WVFV0bHeUA0uu
JWT_SECRET=somesupersecret